
.flashcard-content {
    position: relative;
    background-color: #02262f;
}

.home-logo {
    position: absolute;
    font-size: 2rem;
    margin: .5rem;
    color: rgba(255, 228, 196, 0.75);
}

@media screen and (min-width: 768px) {
    .home-logo {
        font-size: 2.5rem;
        margin: 1rem;
    }
}

.flashcard-header {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
    color: rgba(255, 228, 196, 0.75);
}

@media screen and (min-width: 768px) {
    .flashcard-header {
        font-size: 3rem;
    }
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #02262f;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: rgba(255, 228, 196, 0.75);
    transform-style: preserve-3d;
    height: 250px;
    cursor: pointer;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}

.card:hover {
    box-shadow: 0 0 5px 2px rgba(92, 236, 236, 0.85);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .card-front, .card .card-back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card-front {
    font-size: 1.5rem;
    font-family: "Times New Roman", serif;
}

.card-back {
    transform: rotateY(180deg);
    font-family: "Times New Roman", serif;
}

.flashcard-options {
    display: flex;
    flex-flow: column wrap;
    margin-top: 0.5rem;
}

.option {
    font-family: "Times New Roman", serif;
    padding: 0.25rem 0;
}